attributes=ClassName,Left-Weight,Left-Distance,Right-Weight,Right-Distance
target_coloumn_name=ClassName

attr_data_type = String,String,String,String,String

is_discrete = true,true,true,true,true

ClassName=L,B,R
Left-Weight=1,2,3,4,5
Left-Distance=1,2,3,4,5
Right-Weight=1,2,3,4,5
Right-Distance=1,2,3,4,5


