attributes=buying,maint,doors,persons,lug_boot,safety,Class
target_coloumn_name=Class

attr_data_type = String,String,String,String,String,String,String

is_discrete = true,true,true,true,true,true,true

buying=vhigh,high,med,low
maint=vhigh,high,med,low
doors=2,3,4,5more
persons=2,4,more
lug_boot=small,med,big
safety=low,med,high
Class=unacc,acc,good,vgood