attributes=outlook,temperature,humidity,wind,playtennis
target_coloumn_name=playtennis

attr_data_type = String,String,String,String,String

is_discrete = true,true,true,true,true

outlook=sunny,overcast,rain
temperature=hot,mild,cool
humidity=high,normal
wind=weak,strong
playtennis=yes,no

