A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16


A1
discrete
string
b,a

A2
continuous
float
0

A3
continuous
float
0

A4
discrete
string
u,y,l,t

A5
discrete
string
g,p,gg

A6
discrete
string
c,d,cc,i,j,k,m,r,q,w,x,e,aa,ff

A7
discrete
string
v,h,bb,j,n,z,dd,ff,o

A8
continuous
float
0

A9
discrete
string
t,f

A10
discrete
string
t,f

A11
continuous
float
0

A12
discrete
string
t,f

A13
discrete
string
g,p,s

A14
continuous
float
0

A15
continuous
float
0

A16
discrete
string
+,-

A16
-1