attributes = A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,outcome

target_coloumn_name =outcome


attr_data_type = String,double,double,String,String,String,String,String,String,String,String,String,String,String,String,String

is_discrete = true,false,false,true,true,true,true,false,true,true,false,true,true,false,false,true


A1 = b,a

A2 = 0.0

A3 = 0.0 
A4 = u,y,l,t

A5 = g,p,gg

A6 = c,d,cc,i,j,k,m,r,q,w,x,e,aa,ff

A7 = v,h,bb,j,n,z,dd,ff,o

A8 = 0.0

A9 = t,f

A10 = t,f

A11 = 0.0

A12 = t,f

A13 = g,p,s

A14 = 0.0

A15 = 0.0

outcome = +,-
