attributes = sepal-length,sepal-width,petal-length,petal-width,outcome

target_coloumn_name =outcome


attr_data_type = String,String,String,String,String

is_discrete = false,false,false,false,true

sepal-length = 1.1,4.3
sepal-width = 1.1,4.3
petal-length = 1.1,4.3
petal-width = 1.1,4.3
outcome=Iris-setosa,Iris-versicolor,Iris-virginica