num_of_attributes=4

num_of_neurons_output=2

num_of_neurons_input=10

target_column_index=4

is_discrete = true,true,true,true,true

col_0=Sunny,Overcast,Rain
col_1=Hot,Mild,Cool
col_2=High,Normal
col_3=Strong,Weak
col_4=Yes,No
