attributes = top-left-square,top-middle-square,top-right-square,middle-left-square,middle-middle-square,middle-right-square,bottom-left-square,bottom-middle-square,bottom-right-square,x_win

target_coloumn_name = x_win

attr_data_type = String,String,String,String,String,String,String,String,String,String

is_discrete = true,true,true,true,true,true,true,true,true,true

top-left-square=x,o,b
top-middle-square=x,o,b
top-right-square=x,o,b
middle-left-square=x,o,b
middle-middle-square=x,o,b
middle-right-square=x,o,b
bottom-left-square=x,o,b
bottom-middle-square=x,o,b
bottom-right-square=x,o,b
x_win=positive,negative