num_of_neurons_input=20
num_of_neurons_output=3
num_of_attributes=4


is_discrete = true,true,true,true,true
target_column_index=0

col_0=L,B,R
col_1=1,2,3,4,5
col_2=1,2,3,4,5
col_3=1,2,3,4,5
col_4=1,2,3,4,5
