
num_of_neurons_input=21
num_of_neurons_output=4
num_of_attributes=6

target_column_index=6

is_discrete = true,true,true,true,true,true,true



col_0=vhigh,high,med,low
col_1=vhigh,high,med,low
col_2=2,3,4,5more
col_3=2,4,more
col_4=small,med,big
col_5=low,med,high
col_6=unacc,acc,good,vgood