num_of_neurons_input=47
num_of_neurons_output=2
num_of_attributes=15

target_column_index=15

is_discrete = true,false,false,true,true,true,true,false,true,true,false,true,true,false,false,true


col_0= b,a
col_3=u,y,l,t
col_4=g,p,gg
col_5=c,d,cc,i,j,k,m,r,q,w,x,e,aa,ff
col_6=v,h,bb,j,n,z,dd,ff,o
col_8=t,f
col_9=t,f
col_11=t,f
col_12=g,p,s
col_15=+,-