num_of_neurons_input=14
num_of_neurons_output=2
num_of_attributes=5

target_column_index=5

is_discrete = true,true,true,true,true,true

col_0=high,medium,low
col_1=left,middle,right
col_2=impression,political,tourism,news
col_3=yes,no
col_4=yes,no
col_5=yes,no