num_of_neurons_input=27
num_of_neurons_output=2

num_of_attributes=9
is_discrete=true,true,true,true,true,true,true,true,true,true
target_column_index=9

col_0=x,o,b
col_1=x,o,b
col_2=x,o,b
col_3=x,o,b
col_4=x,o,b
col_5=x,o,b
col_6=x,o,b
col_7=x,o,b
col_8=x,o,b
col_9=positive,negative
